<!DOCTYPE html>
<html>
<head>
	<title>Mario Game & Sonic Game</title>
</head>
<style >
	body
	{
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		height: auto;
		     
	}
	.background
	{
		border:10px solid red;
		background-color: darkblue;
	}
	.word1
	{
		font-size: 10px;
		color: white;
		text-align: center;
		border-bottom: 3px solid red;
	}
	.word2
	{
		font-size: 15px;
		color: white;
		text-align: left;
		margin-left: 0px;
		
	}
	.word2 h1{
     margin-bottom: 25px;
	}
	.select{
		font-size: 15px;
		color: white;
		text-align: left;
		margin-left: 0px;
	}
	.image{
		margin-left: 263px;
		margin-top: -265px;
		border-left: 3px solid red;
		border-bottom: 1px solid red;
	}
	.table table, tr, td{
       margin-left: 0px;
      border: 3px solid white;
      border-collapse: collapse;
    
    }
    .table button{
    	width: 112px;
    }
    .player
    {
    	font-size: 15px;
    	color: white;
    	text-align: center;
    	border-top: 3px solid red;
    	border-bottom: 3px solid red;
    }
    select
    {
    	width: 15%;
    }
     
</style>
<body>
	<div class="background">
	<div class="word1">
	<h1>Mario Game & Sonic Game</h1>
    </div>

    <div class="word2">
    	<h1>New Player Name:<br/><input type="text" name="Name" size="35"></h1>
    	
    	<input type="radio" name="level" value="Easy">Easy<br/>
    	<input type="radio" name="level" value="Medium">Medium<br/>
    	<input type="radio" name="level" value="Difficult">Difficult<br/>
    </div>

    <br>
      
    <div class="select">
    	<select name="group">
    		<option value="group1">Group1</option>
    		<option value="group2">Group2</option>
    		<option value="group3">Group3</option>
    	</select>
    	<br>
    	<h3>Strat now !!!</h3>
    </div>

    <div class="image">
    	<img src="images/2.jpg" width="353.5" height="150">

    <div class="player">
    	<table>
    		<tr>Player: Jia Jun</tr>
    	</table>
    </div>

    <div class="table">
       <table>
       	<tr >
       		<td></td>
       		<td><button>Push U</button></td>
       		<td></td>
       	</tr>

       	<tr>
       		<td><button>Push L</button></td>
       		<td></td>
       		<td><button>Push R</button></td>
       	</tr>

       	<tr>
       		<td></td>
       		<td><button>Push D</button></td>
       		<td></td>
       	</tr>

       </table>
    </div>
</div>
</div>

</body>
</html>
